spring.application.name=Quiz_Application_Project

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizApp
spring.datasource.username=postgres
spring.datasource.password=Siddi@0305
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#OAuth2
spring.security.oauth2.client.registration.google.client-id=1083849746823-qe2l6k1cd8t6j19n86meu5gt9s1nk6sa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lib0fMVyLoio5AWg
spring.security.oauth2.client.registration.github.client-secret=21c5f5018340c5b2574ac4cfa40ac34e39d999a9

#Jwt Secret Key
jwt.secret=qSgB8eHvGLBuiklA9xPKEtarcBZTjGOtSsW6Qf7gq/s=

